$title-size: 46px;

.carousel {
  height: 100%;
  width: 100%;

  &__title {
    text-align: center;
    font-size: $title-size;
    font-weight: 400;
    letter-spacing: 3px;
    background: linear-gradient(145deg, #81c4fa, #0f5442);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.slider {
  width: 100%;
  height: calc(100% - $title-size);
  // height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
  }
}

.slider-frame {
  margin: 0 4px;
  height: 100%;
  width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.slides-shell {
  min-width: 200%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.slide {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: var(--primary-bgc-color);
  box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.17);
  transition: all 160ms cubic-bezier(0.55, 0.36, 0.64, 0.63);
  transition-delay: 220ms;
  overflow: hidden;

  &_active {
    box-shadow: 0px 0px 18px -2px rgba(34, 60, 80, 0.17);
    transform: scale(1.1);
  }
}

.slide__wrapper {
  height: 83%;
  // height: 100%;
  transition: all 300ms cubic-bezier(0.55, 0.36, 0.64, 0.63);
  transition-delay: 70ms;
}

.logo {
  height: 60px;
  width: 60px;

  &__title {
  }

  &__description {
  }
}

.header {
  display: flex;
  flex-direction: row;

  &__logo {
    margin-left: 20px;
  }

  &__nav {
    color: red;
  }

  @media (max-width: 1400px) {
  }
}

.header__logo {
  margin-left: 20px;
}

.button {
  color: #fff;

  &:hover {
    color: grey;
  }

  .button_negative {
    color: red;
  }
}
